<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Open Popup on Layer.Vector</title> 
    <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">
     <link rel="stylesheet" href="http://openlayers.org/dev/examples/style.css" type="text/css">
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript">

        function init() {
            map = new OpenLayers.Map({
                div: "mapdiv",
                center: new OpenLayers.LonLat(0, 0)
            });
            map.addLayer(new OpenLayers.Layer.OSM());
            var lonLat = new OpenLayers.LonLat(-104.73, 38.92).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject());
            var markers = new OpenLayers.Layer.Markers('Markers');
            map.addLayer(markers);
            markers.addMarker(new OpenLayers.Marker(lonLat));
            function onPopupClose(evt) { selectControl.unselect(this.feature); }
            var icon0 = new OpenLayers.Icon("pinMS.png", new OpenLayers.Size(32, 32), new OpenLayers.Pixel(-16, -32));
            var lonLat0 = new OpenLayers.LonLat(-104.73, 38.92).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject());
            markers.addMarker(new OpenLayers.Marker(lonLat0, icon0.clone()));

            // Error throws here
            map.addPopup(new OpenLayers.Popup.FramedCloud("featurePopup", lonLat0, new OpenLayers.Size(10, 10), "<h2>Title</h2>description", true);
            map.setCenter(lonLat, 1); 

        }

    </script>
  </head>
  <body onload="init()">
    <div id="mapdiv" class="smallmap"></div>
  </body>
</html>