<!DOCTYPE HTML>
<html>
  <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>OpenLayers JS</title>
    <style type="text/css">
      html, body, div, #basicMap {
          width: 100%;
          height: 100%;
          margin: 0;
      }
      </style>
    <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="http://openlayers.org/dev/examples/style.css" type="text/css">
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript">
        function init() {
            var lat   = 47.35387;
            var lon   = 8.43609;
            var zoom  = 18;

            map = new OpenLayers.Map("basicMap");
            
            var mapnik = new OpenLayers.Layer.OSM();
            
            var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
            var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
            var LonLatPos      = new OpenLayers.LonLat(20.50, 54.71);
            var position       = LonLatPos.transform(fromProjection, toProjection);
            var zoom           = 16; 

            map.addLayer(mapnik);
            map.addControls([new OpenLayers.Control.Navigation(), new OpenLayers.Control.Attribution(), new OpenLayers.Control.MousePosition({prefix: 'position: '}), new OpenLayers.Control.PanZoomBar()]);
            
            var markers = new OpenLayers.Layer.Markers("Markers");
                        
            var size = new OpenLayers.Size(21, 30);
            var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
            var icon = new OpenLayers.Icon('http://icons.iconarchive.com/icons/icons-land/vista-map-markers/256/Map-Marker-Ball-Pink-icon.png', size, offset);

            marker = new OpenLayers.Marker(position, icon);
            markers.addMarker(marker);
            
            map.addLayer(markers);
            //markers.addMarker(new OpenLayers.Marker(position, icon));

            //do not work
            //popup = new OpenLayers.Popup("MyLocalChicken", new OpenLayers.LonLat(20.50, 54.71), new OpenLayers.Size(100, 100), "pop", true);
            //map.addPopup(new OpenLayers.Popup.FramedCloud("featurePopup", lonLat0, new OpenLayers.Size(10, 10), "<h2>Title</h2>description", null, true, onPopupClose));
            
            //map.addPopup(new OpenLayers.Popup.FramedCloud("featurePopup", LonLatPos, new OpenLayers.Size(10, 10), "<h2>Title</h2>description", null, true));

            map.setCenter(position, zoom);
        };
        
        //var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);
    </script>
  </head>
  <body onload="init()">
    <div id="basicMap"></div>
  </body>
</html>